# Blender Add-on Manifest
# Generated on: 2025-04-19 14:32:20

schema_version = "1.0.0"
id = "beat_analyzer"
name = "Beat Analyzer"
version = "1.0.5"
tagline = "Audio beat analysis with shader and geometry nodes support"
type = "add-on"
maintainer = "Dimona Patrick <dream.pixels.forge@gmail.com>"
website = "https://github.com/Dream-Pixels-Forge/add_on_beat_analyzer"
tags = [ "Animation",]
blender_version_min = "4.2.0"
license = [ "SPDX:GPL-3.0-or-later",]
copyright = [ "2025, Dimona Patrick",]

[build]
paths_exclude_pattern = []
